<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmvp23.realrealflash.flashcard"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cardTextView"
        android:layout_weight=".7"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:text="&lt;-  Tap to flip  ->"
        android:id="@+id/textView2"
        android:layout_weight=".3"
        android:gravity="center"
        android:textSize="50sp" />


</LinearLayout>
